# kafka 
kafka.topic.version1=user-avro
kafka.topic.version2=user-avrov2
kafka.broker.host=172.16.0.17:9092
# sample csv filepath
sample.firstname.filepath.v1=/home/dev/Misc/samplefile.csv
sample.firstname.filepath.v2=/home/dev/Misc/samplev2.csv
# avro schema path
schema.path=/home/dev/workspace/client-spark-scala-kafka-cassandra/KafkaConsumer/src/main/resources/userSchema.json
schemav2.path=/home/dev/workspace/client-spark-scala-kafka-cassandra/KafkaConsumer/src/main/resources/userSchemaV2.json


