# kafka-spark-cassandra-real-time-ingestion

./: README.md
KafkaConsumer/: .gitignore  pom.xml
KafkaConsumer/src/main/resources/: config.properties  userSchemaV2.json
KafkaConsumer/src/main/scala/com/example/: SparkKafkaConsumer.scala
KafkaProducer/: pom.xml
KafkaProducer/src/main/resources/: config.properties  userSchema.json
KafkaProducer/src/main/scala/com/example/kafkaproducer/: MyKafkaProducer.scala
sample-csv-files/: samplev2.csv
