#kafka properties
kafka.topic.version1=user-avro,
kafka.topic.version2=user-avrov2,
kafka.broker.host=172.16.0.17:9092
#cassandra properties
cassandra.connection.host=172.16.0.17
cassandra.keyspace=events
cassandra.table.event=event
cassandra.table.event.aggregation=event_agg
#csv result path
aggregation.csv.outputpath=/home/dev/Misc/Test.csv
#avro schema path
schema.path=/home/dev/workspace/client-spark-scala-kafka-cassandra/KafkaConsumer/src/main/resources/userSchema.json
schemav2.path=/home/dev/workspace/client-spark-scala-kafka-cassandra/KafkaConsumer/src/main/resources/userSchemaV2.json

# spark config
spark.app.name=spark-streaming-config
spark.checkpoint.directory=/home/dev/Misc/spark-checkpoint-dir